<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF8">
  <link rel="stylesheet" href="style.css">
  <link rel="icon" type="image/x-icon" href="../images/Logo-Icon.ico">
  <title>Noughts and Crosswords</title>
</head>
<body>
	<div id="container">
		
		<div id="header">
			<h1>Noughts and Crosswords!</h1>
			<p>Drag letters into the grid to make as many words as possible!</p>
			<p>X scores a bonus point.</p>
			<hr>
		</div>
		
		<div id="game">
			<div id="wordgrid">
				<!--
				c = column
				r = row
				d = diagonal

				dtl | ctl | ctm | ctr | dtr
				rtl | tl  | tm  | tr  | rtr
				rml | ml  | mm  | mr  | rmr
				rbl | bl  | bm  | br  | rbr
				dbl | cbl | cbm | cbr | dbr
				
				-->
				<!--Row1-->
				<div class="scorespace" id="dtl"></div>
				<div class="scorespace" id="ctl"></div>
				<div class="scorespace" id="ctm"></div>
				<div class="scorespace" id="ctr"></div>
				<div class="scorespace" id="dtr"></div>

				<!--Row2-->
				<div class="scorespace" id="rtl"></div>
				<div class="letterspace" id="tl"></div>
				<div class="letterspace" id="tm"></div>
				<div class="letterspace" id="tr"></div>
				<div class="scorespace" id="rtr"></div>

				<!--Row3-->
				<div class="scorespace" id="rml"></div>
				<div class="letterspace" id="ml"></div>
				<div class="letterspace" id="mm"></div>
				<div class="letterspace" id="mr"></div>
				<div class="scorespace" id="rmr"></div>

				<!--Row4-->
				<div class="scorespace" id="rbl"></div>
				<div class="letterspace" id="bl"></div>
				<div class="letterspace" id="bm"></div>
				<div class="letterspace" id="br"></div>
				<div class="scorespace" id="rbr"></div>
				

				<!--Row5-->
				<div class="scorespace" id="dbl"></div>
				<div class="scorespace" id="cbl"></div>
				<div class="scorespace" id="cbm"></div>
				<div class="scorespace" id="cbr"></div>
				<div class="scorespace" id="dbr"></div>

			</div>
			<div id="keyboard">
				<div class="keyrow">
					<div class="key">Q</div>
					<div class="key">W</div>
					<div class="key">E</div>
					<div class="key">R</div>
					<div class="key">T</div>
					<div class="key">Y</div>
					<div class="key">U</div>
					<div class="key">I</div>
					<div class="key">O</div>
					<div class="key">P</div>
				</div>

				<div class="keyrow">
					<div class="key">A</div>
					<div class="key">S</div>
					<div class="key">D</div>
					<div class="key">F</div>
					<div class="key">G</div>
					<div class="key">H</div>
					<div class="key">J</div>
					<div class="key">K</div>
					<div class="key">L</div>
				</div>

				<div class="keyrow">
					<div class="key">Z</div>
					<div class="key">X</div>
					<div class="key">C</div>
					<div class="key">V</div>
					<div class="key">B</div>
					<div class="key">N</div>
					<div class="key">M</div>
				</div>
			</div>
			<div id="score">
				<div id="scoreText"></div>
				<div style="height: 10px"></div>
				<a onclick="copyShareString()">SHARE!</a>
			</div>
		</div>
	</div>
	
	<div id="floatkey"></div>
	<div id="notification">COPIED!</div>

	<script src="dict.js"></script>
	<script src="ncw.js"></script>
</body>
</html>